######################################################################
# Automatically generated by qmake (2.01a) Di. Jun 8 19:18:33 2010
######################################################################
TARGET = Grain
VERSION = 0.1
include(../lib/includes.pri)

# Input
HEADERS += GrainFilter.h GrainPlugin.h
FORMS += sph_grain.ui
SOURCES += GrainFilter.cpp GrainPlugin.cpp ../lib/gauss_iir.cpp ../lib/sphLayerFilter.cpp ../lib/sqrtlut.h
TRANSLATIONS = GrainPlugin_de.ts GrainPlugin_fr.ts GrainPlugin_it.ts GrainPlugin_ja.ts GrainPlugin_nl.ts
