<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SphGrainForm_bis</class>
 <widget class="SettingsWidget" name="SphGrainForm_bis">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>343</width>
    <height>179</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string notr="true">Grain</string>
  </property>
  <property name="BIBBLE_PLUGIN_NAME" stdset="0">
   <string notr="true">Grain</string>
  </property>
  <property name="BIBBLE_PLUGIN_GROUP" stdset="0">
   <string notr="true">SphGrain</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>2</number>
   </property>
   <property name="leftMargin">
    <number>2</number>
   </property>
   <property name="topMargin">
    <number>1</number>
   </property>
   <property name="rightMargin">
    <number>2</number>
   </property>
   <property name="bottomMargin">
    <number>1</number>
   </property>
   <item>
    <layout class="QGridLayout" name="gridLayout_2">
     <property name="spacing">
      <number>0</number>
     </property>
     <item row="0" column="0">
      <widget class="QCheckBox" name="bSphGrainon_checkbox">
       <property name="toolTip">
        <string>Enable Grain</string>
       </property>
       <property name="text">
        <string>Enable Grain</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QCheckBox" name="bSphGrainColorGrain_checkbox">
       <property name="text">
        <string>Color</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>152</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>152</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="tabShape">
      <enum>QTabWidget::Rounded</enum>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <property name="documentMode">
      <bool>false</bool>
     </property>
     <widget class="QWidget" name="GrainTab">
      <attribute name="title">
       <string>Grain</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout">
       <property name="margin">
        <number>2</number>
       </property>
       <property name="spacing">
        <number>6</number>
       </property>
       <item row="0" column="0">
        <widget class="QLabel" name="bSphGrainRadius_label">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>60</width>
           <height>17</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>60</width>
           <height>17</height>
          </size>
         </property>
         <property name="text">
          <string>Size</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QSlider" name="bSphGrainRadius_slider">
         <property name="minimum">
          <number>0</number>
         </property>
         <property name="maximum">
          <number>50</number>
         </property>
         <property name="pageStep">
          <number>5</number>
         </property>
         <property name="value">
          <number>5</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="bSphGrainAmount_label">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>60</width>
           <height>17</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>60</width>
           <height>17</height>
          </size>
         </property>
         <property name="text">
          <string>Amount</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QSlider" name="bSphGrainAmount_slider">
         <property name="minimum">
          <number>0</number>
         </property>
         <property name="maximum">
          <number>100</number>
         </property>
         <property name="value">
          <number>100</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="bSphGrainSeed_label">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>60</width>
           <height>17</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>60</width>
           <height>17</height>
          </size>
         </property>
         <property name="text">
          <string>Seed</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QSpinBox" name="bSphGrainRadius_edit">
         <property name="minimumSize">
          <size>
           <width>56</width>
           <height>16</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>56</width>
           <height>16</height>
          </size>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
         <property name="minimum">
          <number>0</number>
         </property>
         <property name="maximum">
          <number>50</number>
         </property>
         <property name="singleStep">
          <number>1</number>
         </property>
         <property name="value">
          <number>5</number>
         </property>
        </widget>
       </item>
       <item row="1" column="3">
        <widget class="QSpinBox" name="bSphGrainAmount_edit">
         <property name="minimumSize">
          <size>
           <width>56</width>
           <height>16</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>56</width>
           <height>16</height>
          </size>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
         <property name="minimum">
          <number>0</number>
         </property>
         <property name="maximum">
          <number>100</number>
         </property>
         <property name="singleStep">
          <number>1</number>
         </property>
         <property name="value">
          <number>100</number>
         </property>
        </widget>
       </item>
       <item row="5" column="3">
        <widget class="QSpinBox" name="bSphGrainSeed_edit">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="minimumSize">
          <size>
           <width>56</width>
           <height>16</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>56</width>
           <height>16</height>
          </size>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
         <property name="maximum">
          <number>256</number>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="bSphGrainLight_label">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>60</width>
           <height>17</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>60</width>
           <height>17</height>
          </size>
         </property>
         <property name="text">
          <string>Lights</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="bSphGrainMid_label">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>60</width>
           <height>17</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>60</width>
           <height>17</height>
          </size>
         </property>
         <property name="text">
          <string>Midtones</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="bSphGrainShadow_label">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>60</width>
           <height>17</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>60</width>
           <height>17</height>
          </size>
         </property>
         <property name="text">
          <string>Shadows</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QSlider" name="bSphGrainShadow_slider">
         <property name="minimum">
          <number>0</number>
         </property>
         <property name="maximum">
          <number>100</number>
         </property>
         <property name="value">
          <number>0</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="3" column="2">
        <widget class="QSlider" name="bSphGrainMid_slider">
         <property name="minimum">
          <number>0</number>
         </property>
         <property name="maximum">
          <number>100</number>
         </property>
         <property name="value">
          <number>100</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="4" column="2">
        <widget class="QSlider" name="bSphGrainLight_slider">
         <property name="minimum">
          <number>0</number>
         </property>
         <property name="maximum">
          <number>100</number>
         </property>
         <property name="value">
          <number>0</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="2" column="3">
        <widget class="QSpinBox" name="bSphGrainShadow_edit">
         <property name="minimumSize">
          <size>
           <width>56</width>
           <height>16</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>56</width>
           <height>16</height>
          </size>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
         <property name="minimum">
          <number>0</number>
         </property>
         <property name="maximum">
          <number>100</number>
         </property>
         <property name="singleStep">
          <number>1</number>
         </property>
         <property name="value">
          <number>0</number>
         </property>
        </widget>
       </item>
       <item row="3" column="3">
        <widget class="QSpinBox" name="bSphGrainMid_edit">
         <property name="minimumSize">
          <size>
           <width>56</width>
           <height>16</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>56</width>
           <height>16</height>
          </size>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
         <property name="minimum">
          <number>0</number>
         </property>
         <property name="maximum">
          <number>100</number>
         </property>
         <property name="singleStep">
          <number>1</number>
         </property>
         <property name="value">
          <number>100</number>
         </property>
        </widget>
       </item>
       <item row="4" column="3">
        <widget class="QSpinBox" name="bSphGrainLight_edit">
         <property name="minimumSize">
          <size>
           <width>56</width>
           <height>16</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>56</width>
           <height>16</height>
          </size>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
         <property name="minimum">
          <number>0</number>
         </property>
         <property name="maximum">
          <number>100</number>
         </property>
         <property name="singleStep">
          <number>1</number>
         </property>
         <property name="value">
          <number>0</number>
         </property>
        </widget>
       </item>
       <item row="5" column="2">
        <widget class="QCheckBox" name="bSphGrainRandom_checkbox">
         <property name="text">
          <string>Random</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="AboutTab">
      <attribute name="title">
       <string>About...</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_3">
       <property name="verticalSpacing">
        <number>0</number>
       </property>
       <property name="margin">
        <number>2</number>
       </property>
       <item row="1" column="0">
        <widget class="QTextBrowser" name="textBrowser">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>140</height>
          </size>
         </property>
         <property name="html">
          <string notr="true">&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Sans Serif'; font-size:8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Sans';&quot;&gt;(C) 2010-2012 Spoilerhead&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Sans';&quot;&gt;This Plugin doesn't aim to create real film like grain, but its probably good enough(tm) to fool the untrained eye.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Sans';&quot;&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Sans';&quot;&gt;This Plugin is distributed under the &lt;/span&gt;&lt;a href=&quot;http://www.gnu.org/licenses/gpl-2.0.html&quot;&gt;&lt;span style=&quot; font-family:'Sans'; text-decoration: underline; color:#0000ff;&quot;&gt;General Public License GPLv2+&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Sans'; text-decoration: underline; color:#0000ff;&quot;&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Sans';&quot;&gt;This plugin is free software, but i would appreciate it if you'd give me some support by &lt;/span&gt;&lt;a href=&quot;http://web.student.tuwien.ac.at/~e0326004/bibble/&quot;&gt;&lt;span style=&quot; font-family:'Sans'; text-decoration: underline; color:#0000ff;&quot;&gt;giving me a little donation, so i can buy myself beer, pizza and most important: coffee&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Sans'; text-decoration: underline; color:#0000ff;&quot;&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="openExternalLinks">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QSpinBox" name="bSphGrainHiddenSeed_edit">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="maximumSize">
          <size>
           <width>0</width>
           <height>1</height>
          </size>
         </property>
         <property name="maximum">
          <number>65536</number>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="version_label">
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string notr="true" extracomment="version info, don't touch">Grain - T31 by Spoilerhead</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SettingsWidget</class>
   <extends>QWidget</extends>
   <header>SettingsWidget.h</header>
   <container>1</container>
   <slots>
    <slot>setOption(int)</slot>
    <slot>setOption(QString)</slot>
    <slot>setOption(bool)</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>bSphGrainon_checkbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>SphGrainForm_bis</receiver>
   <slot>setOption(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>131</x>
     <y>17</y>
    </hint>
    <hint type="destinationlabel">
     <x>131</x>
     <y>17</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bSphGrainRadius_slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>SphGrainForm_bis</receiver>
   <slot>setOption(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>96</x>
     <y>424</y>
    </hint>
    <hint type="destinationlabel">
     <x>148</x>
     <y>265</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bSphGrainRadius_edit</sender>
   <signal>valueChanged(QString)</signal>
   <receiver>SphGrainForm_bis</receiver>
   <slot>setOption(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>174</x>
     <y>394</y>
    </hint>
    <hint type="destinationlabel">
     <x>148</x>
     <y>265</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bSphGrainAmount_slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>SphGrainForm_bis</receiver>
   <slot>setOption(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>135</x>
     <y>73</y>
    </hint>
    <hint type="destinationlabel">
     <x>131</x>
     <y>60</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bSphGrainAmount_edit</sender>
   <signal>valueChanged(int)</signal>
   <receiver>SphGrainForm_bis</receiver>
   <slot>setOption(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>227</x>
     <y>73</y>
    </hint>
    <hint type="destinationlabel">
     <x>131</x>
     <y>60</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bSphGrainSeed_edit</sender>
   <signal>valueChanged(int)</signal>
   <receiver>SphGrainForm_bis</receiver>
   <slot>setOption(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>230</x>
     <y>71</y>
    </hint>
    <hint type="destinationlabel">
     <x>131</x>
     <y>54</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bSphGrainLight_slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>SphGrainForm_bis</receiver>
   <slot>setOption(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>177</x>
     <y>127</y>
    </hint>
    <hint type="destinationlabel">
     <x>171</x>
     <y>96</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bSphGrainLight_edit</sender>
   <signal>valueChanged(int)</signal>
   <receiver>SphGrainForm_bis</receiver>
   <slot>setOption(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>310</x>
     <y>127</y>
    </hint>
    <hint type="destinationlabel">
     <x>171</x>
     <y>96</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bSphGrainMid_slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>SphGrainForm_bis</receiver>
   <slot>setOption(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>177</x>
     <y>99</y>
    </hint>
    <hint type="destinationlabel">
     <x>171</x>
     <y>96</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bSphGrainMid_edit</sender>
   <signal>valueChanged(int)</signal>
   <receiver>SphGrainForm_bis</receiver>
   <slot>setOption(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>310</x>
     <y>99</y>
    </hint>
    <hint type="destinationlabel">
     <x>171</x>
     <y>96</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bSphGrainShadow_slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>SphGrainForm_bis</receiver>
   <slot>setOption(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>177</x>
     <y>71</y>
    </hint>
    <hint type="destinationlabel">
     <x>171</x>
     <y>96</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bSphGrainShadow_edit</sender>
   <signal>valueChanged(int)</signal>
   <receiver>SphGrainForm_bis</receiver>
   <slot>setOption(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>310</x>
     <y>71</y>
    </hint>
    <hint type="destinationlabel">
     <x>171</x>
     <y>96</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bSphGrainRandom_checkbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>SphGrainForm_bis</receiver>
   <slot>setOption(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>179</x>
     <y>154</y>
    </hint>
    <hint type="destinationlabel">
     <x>171</x>
     <y>96</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bSphGrainHiddenSeed_edit</sender>
   <signal>valueChanged(int)</signal>
   <receiver>SphGrainForm_bis</receiver>
   <slot>setOption(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>179</x>
     <y>178</y>
    </hint>
    <hint type="destinationlabel">
     <x>171</x>
     <y>96</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bSphGrainColorGrain_checkbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>SphGrainForm_bis</receiver>
   <slot>setOption(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>255</x>
     <y>11</y>
    </hint>
    <hint type="destinationlabel">
     <x>171</x>
     <y>88</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
