<!DOCTYPE PropertyScribe>
<PropertyScribe xmlns="http://www.bibblelabs.com//PropertyScribe/" version="1">
    <PluginFileData identifier="sph.gelatin" website="http://web.student.tuwien.ac.at/~e0326004/bibble/" windowsLibFile="" resourcesPath="" macLibFile="" linuxLibFile="/home/spoilerhead/code/ASP_Plugins/Gelatin/libGelatinPlugin.so" author="Spoilerhead" minorVersion="10" bugfixVersion="0" name="Gelatin" majorVersion="0" sdkVersion="8" dataVersion="1">
        <StringList name="uiFiles">
            <li>/home/spoilerhead/code/ASP_Plugins/Gelatin/GelatinPlugin.ui</li>
        </StringList>
        <StringList name="localeFiles">
            <li>/home/spoilerhead/code/ASP_Plugins/Gelatin/GelatinPlugin_de.ts</li>
            <li>/home/spoilerhead/code/ASP_Plugins/Gelatin/GelatinPlugin_fr.ts</li>
        </StringList>
    </PluginFileData>
</PropertyScribe>
