 <!DOCTYPE RCC><RCC version="1.0">
    <qresource>
<!--        <file>Resources/Sliders/slider_blue.png</file>
        <file>Resources/Sliders/slider_cyan.png</file>
        <file>Resources/Sliders/slider_gray2.png</file>
        <file>Resources/Sliders/slider_gray.png</file>
        <file>Resources/Sliders/slider_green.png</file>
        <file>Resources/Sliders/slider_hue.png</file>
        <file>Resources/Sliders/slider_magenta.png</file>
        <file>Resources/Sliders/slider_red.png</file>
        <file>Resources/Sliders/slider_sat.png</file>
        <file>Resources/Sliders/slider_yellow.png</file> -->
    </qresource>
</RCC>

