######################################################################
# Automatically generated by qmake (2.01a) Di. Jun 8 19:18:33 2010
######################################################################
TARGET = "SiliconBonkPlugin"
VERSION = 0.1
include(../lib/includes.pri)
include(../lib/fastmathinclude.pri)


# Input
HEADERS += FilterSiliconBonk.h SiliconBonkPlugin.h ../lib/colorspace.h ../lib/blend_modes.h ../lib/PluginTools/ToolData.h
TRANSLATIONS = SiliconBonkPlugin_de.ts SiliconBonkPlugin_fr.ts SiliconBonkPlugin_it.ts SiliconBonkPlugin_ja.ts SiliconBonkPlugin_nl.ts
RESOURCES += res.qrc

FORMS += SiliconBonkPlugin.ui
SOURCES += SiliconBonkPlugin.cpp    
SOURCES += FilterSiliconBonk.cpp 
SOURCES += ../lib/PluginTools/ToolData.cpp


