######################################################################
# Automatically generated by qmake (2.01a) Di. Jun 8 19:18:33 2010
######################################################################

include(../lib/includes.pri)
include(../lib/fastmathinclude.pri)
VERSION = 0.1

# Input
HEADERS += FilterSiliconBonk.h SiliconBonkPlugin.h ../lib/colorspace.h ../lib/blend_modes.h ../lib/sqrtlut.h
TRANSLATIONS = SiliconBonkPlugin_de.ts SiliconBonkPlugin_fr.ts SiliconBonkPlugin_it.ts SiliconBonkPlugin_ja.ts SiliconBonkPlugin_nl.ts
RESOURCES += res.qrc

FORMS += SiliconBonkPlugin.ui
SOURCES += SiliconBonkPlugin.cpp    
SOURCES += FilterSiliconBonk.cpp 

unix {
!mac {
	unix:QMAKE_CFLAGS +=  -ffinite-math-only -fno-trapping-math -fno-signaling-nans -fno-rounding-math -funsafe-math-optimizations -funsafe-loop-optimizations -fsingle-precision-constant 
	unix:QMAKE_CXXFLAGS += -ffinite-math-only -fno-trapping-math -fno-signaling-nans -fno-rounding-math -funsafe-math-optimizations -funsafe-loop-optimizations -fsingle-precision-constant
	unix:QMAKE_LFLAGS += -ffinite-math-only -fno-trapping-math -fno-signaling-nans -fno-rounding-math -funsafe-math-optimizations -funsafe-loop-optimizations -fsingle-precision-constant 
}
}

