<!DOCTYPE PropertyScribe>
<PropertyScribe xmlns="http://www.bibblelabs.com//PropertyScribe/" version="1">
    <PluginFileData identifier="sph.SiliconBonk" website="http://web.student.tuwien.ac.at/~e0326004/bibble/" windowsLibFile="" resourcesPath="" macLibFile="" linuxLibFile="/home/spoilerhead/code/ASP_Plugins/SiliconBonk/libSiliconBonkPlugin.so" author="Spoilerhead" minorVersion="5" bugfixVersion="1" name="Silicon Bonk" majorVersion="0" sdkVersion="8" dataVersion="1">
        <StringList name="uiFiles">
            <li>/home/spoilerhead/code/ASP_Plugins/SiliconBonk/SiliconBonkPlugin.ui</li>
        </StringList>
        <StringList name="localeFiles">
            <li>/home/spoilerhead/code/ASP_Plugins/SiliconBonk/SiliconBonkPlugin_de.ts</li>
            <li>/home/spoilerhead/code/ASP_Plugins/SiliconBonk/SiliconBonkPlugin_fr.ts</li>
        </StringList>
    </PluginFileData>
</PropertyScribe>
