######################################################################
# Automatically generated by qmake (2.01a) Di. Jun 8 19:18:33 2010
######################################################################
TARGET = FatToni
VERSION = 0.1
include(../lib/includes.pri)
include(../lib/fastmathinclude.pri)

# Input
HEADERS += FilterFatToni.h FatToniPlugin.h ../lib/colorspace.h ../lib/blend_modes.h ../lib/sqrtlut.h
TRANSLATIONS = FatToniPlugin_de.ts FatToniPlugin_fr.ts FatToniPlugin_it.ts FatToniPlugin_ja.ts FatToniPlugin_nl.ts
RESOURCES += res.qrc

FORMS += FatToniPlugin.ui
SOURCES += FatToniPlugin.cpp    
SOURCES += FilterFatToni.cpp 

